*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header,footer{
    background-image: linear-gradient(green, grey,white);
    padding: 1rem;
    text-align: center;
    color: white;
}

section{
    background-color: rgb(212, 247, 221);
    padding: 1rem;
    text-shadow: 5rem;
    font-size: 1.2rem;
}

.blue-box{
    background-image: radial-gradient(rgb(2, 73, 2),rgb(23, 83, 23), green);
    background-color: rgb(0, 58, 14);
    color: white;
    padding: 1rem;
    box-shadow: 1;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40vh 40vh;
    float: center;
    grid-template-areas: 
    "main main"
    "link aside";
    gap: .7rem;
}

section:first-child{
    grid-column: 1/ span 2;
    height: 40vh;
    float: left;

}

.aside-links{
    display: grid;
    gap: 2rem;
}
@media all and (min-width:600px){
    nav{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    .aside-links{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "Link1 Link2"
        "Link3 Link4";
    }
}

@media all and (min-width:900px){
    section:first-child{
        grid-column: 1/ span 2;
        grid-row: 1/ span 1;
    }

    section:last-child{
        grid-column: 1/ span 1;
        grid-row: 2/ span 3;
    }
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }

img{
    filter: grayscale(2px);

}
img:hover{
    filter: blur(2px);
}

.transform:hover{
    transition:transform 2.5s ease-in-out, background 2s linear 0.5s;
}

.transform:hover{
    transform: rotate(360deg) scale(20%);
  
}
